<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/dan19/source/repos/NvP/NVP/Content/GeonBit.UI/themes/editor/styles/ButtonParagraph-MouseDown.xml</SourceFile>
  <SourceTime>2019-03-18T16:53:18.3295535-05:00</SourceTime>
  <DestFile>C:/Users/dan19/source/repos/NvP/NVP/Content/bin/DesktopGL/Content/GeonBit.UI/themes/editor/styles/ButtonParagraph-MouseDown.xnb</DestFile>
  <DestTime>2019-03-18T19:36:36.296824-05:00</DestTime>
  <Importer>XmlImporter</Importer>
  <ImporterTime>2018-12-08T11:35:54-05:00</ImporterTime>
  <Processor>PassThroughProcessor</Processor>
  <ProcessorTime>2018-12-08T11:35:54-05:00</ProcessorTime>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>