<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/danel/source/repos/NVP/NVP/Content/GeonBit.UI/themes/hd/effects/disabled.fx</SourceFile>
  <SourceTime>2019-02-14T15:33:34.7247285-05:00</SourceTime>
  <DestFile>C:/Users/danel/source/repos/NVP/NVP/Content/bin/DesktopGL/Content/GeonBit.UI/themes/hd/effects/disabled.xnb</DestFile>
  <DestTime>2019-02-14T16:27:13.7151377-05:00</DestTime>
  <Importer>EffectImporter</Importer>
  <ImporterTime>2018-12-08T11:35:54-05:00</ImporterTime>
  <Processor>EffectProcessor</Processor>
  <ProcessorTime>2018-12-08T11:35:54-05:00</ProcessorTime>
  <Parameters>
    <Key>DebugMode</Key>
    <Value>Auto</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>