<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/danel/source/repos/NVP/NVP/Content/GeonBit.UI/themes/hd/textures/slider_fancy_md.xml</SourceFile>
  <SourceTime>2019-02-14T15:33:22.8587151-05:00</SourceTime>
  <DestFile>C:/Users/danel/source/repos/NVP/NVP/Content/bin/DesktopGL/GeonBit.UI/themes/hd/textures/slider_fancy_md.xnb</DestFile>
  <DestTime>2019-02-14T15:48:29.4752358-05:00</DestTime>
  <Importer>XmlImporter</Importer>
  <ImporterTime>2018-12-08T11:35:54-05:00</ImporterTime>
  <Processor>PassThroughProcessor</Processor>
  <ProcessorTime>2018-12-08T11:35:54-05:00</ProcessorTime>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>