<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Usuario/source/repos/NvP/NVP/Content/GeonBit.UI/themes/hd/styles/Header-MouseHover.xml</SourceFile>
  <SourceTime>2019-02-27T13:32:55.8517905-05:00</SourceTime>
  <DestFile>C:/Users/Usuario/source/repos/NvP/NVP/Content/bin/DesktopGL/Content/GeonBit.UI/themes/hd/styles/Header-MouseHover.xnb</DestFile>
  <DestTime>2019-03-15T11:05:18.4297751-05:00</DestTime>
  <Importer>XmlImporter</Importer>
  <ImporterTime>2018-12-08T11:35:54-05:00</ImporterTime>
  <Processor>PassThroughProcessor</Processor>
  <ProcessorTime>2018-12-08T11:35:54-05:00</ProcessorTime>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>