<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/danel/source/repos/NVP/NVP/Content/GeonBit.UI/themes/hd/fonts/Regular.spritefont</SourceFile>
  <SourceTime>2019-02-14T15:33:34.5228571-05:00</SourceTime>
  <DestFile>C:/Users/danel/source/repos/NVP/NVP/Content/bin/DesktopGL/Content/GeonBit.UI/themes/hd/fonts/Regular.xnb</DestFile>
  <DestTime>2019-02-14T16:27:14.5171101-05:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2018-12-08T11:35:54-05:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2018-12-08T11:35:54-05:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>