<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Lenovo/source/repos/NvP/NVP/Content/GeonBit.UI/themes/lowres/styles/RadioButton-MouseDown.xml</SourceFile>
  <SourceTime>2019-05-30T13:50:18.5718021-05:00</SourceTime>
  <DestFile>C:/Users/Lenovo/source/repos/NvP/NVP/Content/bin/DesktopGL/GeonBit.UI/themes/lowres/styles/RadioButton-MouseDown.xnb</DestFile>
  <DestTime>2019-05-30T15:34:48.0302101-05:00</DestTime>
  <Importer>XmlImporter</Importer>
  <ImporterTime>2018-12-08T11:35:54-05:00</ImporterTime>
  <Processor>PassThroughProcessor</Processor>
  <ProcessorTime>2018-12-08T11:35:54-05:00</ProcessorTime>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>