<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Lenovo/source/repos/NvP/NVP/Content/../../../../../Desktop/swosh-33.mp3</SourceFile>
  <SourceTime>2019-05-23T16:05:39-05:00</SourceTime>
  <DestFile>C:/Users/Lenovo/source/repos/NvP/NVP/Content/bin/DesktopGL/Audio/Effects/swosh-33.xnb</DestFile>
  <DestTime>2019-05-30T03:10:38.6557639-05:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2018-12-08T11:35:54-05:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2018-12-08T11:35:54-05:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>C:/Users/Lenovo/source/repos/NvP/NVP/Content/bin/DesktopGL/Audio/Effects/swosh-33.ogg</string>
  </BuildOutput>
</PipelineBuildEvent>