<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Usuario/source/repos/NvP/NVP/Content/Mapas/Level1.tmx</SourceFile>
  <SourceTime>2019-03-15T11:16:39.2443884-05:00</SourceTime>
  <DestFile>C:/Users/Usuario/source/repos/NvP/NVP/Content/bin/DesktopGL/Mapas/Level1.xnb</DestFile>
  <DestTime>2019-03-15T13:52:09.8405875-05:00</DestTime>
  <Importer>TiledMapImporter</Importer>
  <ImporterTime>2018-05-23T11:26:24-05:00</ImporterTime>
  <Processor>TiledMapProcessor</Processor>
  <ProcessorTime>2018-05-23T11:26:24-05:00</ProcessorTime>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>