<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Usuario/source/repos/NvP/NVP/Content/GeonBit.UI/themes/editor/styles/PanelTabsButtonParagraph-Default.xml</SourceFile>
  <SourceTime>2019-02-27T13:32:55.6967354-05:00</SourceTime>
  <DestFile>C:/Users/Usuario/source/repos/NvP/NVP/Content/bin/DesktopGL/GeonBit.UI/themes/editor/styles/PanelTabsButtonParagraph-Default.xnb</DestFile>
  <DestTime>2019-03-14T16:38:04.0422703-05:00</DestTime>
  <Importer>XmlImporter</Importer>
  <ImporterTime>2018-12-08T11:35:54-05:00</ImporterTime>
  <Processor>PassThroughProcessor</Processor>
  <ProcessorTime>2018-12-08T11:35:54-05:00</ProcessorTime>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>