<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Lenovo/source/repos/NvP/NVP/Content/GeonBit.UI/themes/editor/styles/PanelTabsButton-Default.xml</SourceFile>
  <SourceTime>2019-05-30T13:44:07.1492666-05:00</SourceTime>
  <DestFile>C:/Users/Lenovo/source/repos/NvP/NVP/Content/bin/DesktopGL/GeonBit.UI/themes/editor/styles/PanelTabsButton-Default.xnb</DestFile>
  <DestTime>2019-05-30T15:33:49.6513817-05:00</DestTime>
  <Importer>XmlImporter</Importer>
  <ImporterTime>2018-12-08T11:35:54-05:00</ImporterTime>
  <Processor>PassThroughProcessor</Processor>
  <ProcessorTime>2018-12-08T11:35:54-05:00</ProcessorTime>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>